input {
    file {
        path => "/home/vbox/grok/input.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => plain
    }
}



filter {
    grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:host} %{WORD:program}\[%{NUMBER:pid}\]: %{GREEDYDATA:log_message}" }
    }

    mutate{uppercase => ["log_message"]}
}





output {
    stdout {
        codec => rubydebug
    }
}
